# Semantha.AI.NetStandardMongo

./: .gitignore  MongoDbAtlasConnector.sln
MongoDbAtlasConnector/: Address.cs  App.config  BaseClass.cs  Class1.cs  Configuration.cs  GetUSerCollection.cs  MongoDbAtlasConnector.csproj  User.cs  UserRepository.cs
MongoDbAtlasConnector/Documentation/Areas/: MongoDbAtlasConnector.xml
MongoDbAtlasConnector/Factories/: UserFactory.cs
MongoDbAtlasConnector/Infrastructure/: BaseContext.cs  MongoDbContext.cs
MongoDbAtlasConnector/Services/: FindUserEmail.cs  FindUserName.cs  UserService.cs
Semantha.AI.BCL.MongoDB.Models/: Semantha.AI.BCL.MongoDB.Models.csproj
Semantha.AI.BCL.MongoDB.Models/BindingModels/: CreateAddressBindingModel.cs  CreateUserBindingModel.cs
Semantha.AI.BCL.MongoDB.Models/DomainModels/: Address.cs  AgeRangeDemographics.cs  BaseModel.cs  Demographics.cs  LocationDemographics.cs  Product.cs  ProductAudience.cs  UserModel.cs
Test/: Program.cs  Test.csproj  myConfig.cs  newUsersMock.cs
Test/UserTests/: BaseTestClass.cs  CollectionTest.cs  FindSpecificUserDetailsTests.cs  UserFactoryTests.cs
